# MauiHealthApp

./: .gitignore  Directory.Packages.props  LICENSE  README.md
Database/Scripts/: 001_Initial_Schema.sql  002_Seed_Data.sql
HealthApi/: HealthApi.sln
HealthApi/HealthApi/: HealthApi.csproj  Program.cs  appsettings.json
HealthApi/HealthApi.DataAccess/: HealthApi.DataAccess.csproj
HealthApi/HealthApi.DataAccess/Contexts/: DapperContext.cs
HealthApi/HealthApi.DataAccess/Repositories/: IProfileRepository.cs  IQuestionRepository.cs  ProfileRepository.cs  QuestionRepository.cs
HealthApi/HealthApi.Shared/Constants/: ApiConstants.cs
HealthApi/HealthApi.Shared/DTOs/: MedicalConditionDto.cs  ProfileDto.cs  QuestionDto.cs
HealthApi/HealthApi.Shared/Models/: Answer.cs  MedicalCondition.cs  Profile.cs  Question.cs
HealthApi/HealthApi.Shared/Requests/: AuthRequests.cs  CreateProfileRequest.cs  CreateQuestionRequest.cs  UpdateProfileRequest.cs  UpdateQuestionRequest.cs
HealthApi/HealthApi.Shared/Responses/: ApiResponse.cs  PagedResponse.cs  TokenResponse.cs
HealthApi/HealthApi/Controllers/: AuthController.cs  ProfilesController.cs  QuestionsController.cs
HealthApi/HealthApi/Middleware/: GlobalExceptionMiddleware.cs
HealthApi/HealthApi/Properties/: launchSettings.json
HealthApi/HealthApi/Services/: TokenService.cs
HealthApi/HealthApi/Validators/: CreateProfileRequestValidator.cs  CreateQuestionRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateQuestionRequestValidator.cs
HealthApi/Tests/HealthApi.Tests/: HealthApi.Tests.csproj
HealthApi/Tests/HealthApi.Tests/Controllers/: ProfilesControllerTests.cs  QuestionsControllerTests.cs
HealthApi/Tests/HealthApi.Tests/Validators/: CreateProfileRequestValidatorTests.cs
MauiHealthApp/: MauiHealthApp.sln
MauiHealthApp/MauiHealthApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiHealthApp.csproj  MauiProgram.cs  appsettings.json
MauiHealthApp/MauiHealthApp.Core/: MauiHealthApp.Core.csproj
MauiHealthApp/MauiHealthApp.Core/Commands/: CreateProfileCommand.cs  CreateQuestionCommand.cs
MauiHealthApp/MauiHealthApp.Core/Handlers/: CreateProfileCommandHandler.cs  CreateQuestionCommandHandler.cs  GetProfileQueryHandler.cs  GetQuestionsQueryHandler.cs
MauiHealthApp/MauiHealthApp.Core/Queries/: GetProfileQuery.cs  GetQuestionsQuery.cs
MauiHealthApp/MauiHealthApp.Core/Services/: IProfileService.cs  IQuestionService.cs  ProfileService.cs  QuestionService.cs
MauiHealthApp/MauiHealthApp.Core/Validators/: CreateProfileCommandValidator.cs  CreateQuestionCommandValidator.cs
MauiHealthApp/MauiHealthApp.DataAccess/: MauiHealthApp.DataAccess.csproj
MauiHealthApp/MauiHealthApp.DataAccess/Contexts/: LocalDbContext.cs
MauiHealthApp/MauiHealthApp.DataAccess/Repositories/: ApiProfileRepository.cs  ApiQuestionRepository.cs  IApiProfileRepository.cs  IApiQuestionRepository.cs  ILocalProfileRepository.cs  LocalProfileRepository.cs
MauiHealthApp/MauiHealthApp.DataAccess/Sqlite/: DatabaseInitializer.cs
MauiHealthApp/MauiHealthApp.Shared/: MauiHealthApp.Shared.csproj
MauiHealthApp/MauiHealthApp.Shared/DTOs/: MedicalConditionDto.cs  ProfileDto.cs  QuestionDto.cs
MauiHealthApp/MauiHealthApp.Shared/Models/: ApiException.cs  Result.cs
MauiHealthApp/MauiHealthApp.Shared/Requests/: CreateProfileRequest.cs  CreateQuestionRequest.cs  UpdateProfileRequest.cs  UpdateQuestionRequest.cs
MauiHealthApp/MauiHealthApp/Converters/: BoolToVisibilityConverter.cs  InvertBoolConverter.cs  IsNotNullOrEmptyConverter.cs
MauiHealthApp/MauiHealthApp/Handlers/: AuthTokenHandler.cs
MauiHealthApp/MauiHealthApp/Resources/Styles/: Colors.xaml
MauiHealthApp/MauiHealthApp/Services/: AuthService.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs
MauiHealthApp/MauiHealthApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuestionsViewModel.cs
MauiHealthApp/MauiHealthApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs
MauiHealthApp/Tests/MauiHealthApp.Tests/: MauiHealthApp.Tests.csproj
MauiHealthApp/Tests/MauiHealthApp.Tests/Core/: ProfileServiceTests.cs
MauiHealthApp/Tests/MauiHealthApp.Tests/Validators/: CreateProfileCommandValidatorTests.cs
